<com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/list_skeleton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <View
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_skeleton" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:background="@drawable/bg_skeleton" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_skeleton"
                    android:src="@drawable/thumbnail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_skeleton" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_skeleton" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_skeleton" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="3"
                            android:background="@color/transparent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_skeleton" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="3"
                            android:background="@color/transparent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_skeleton"
                    android:src="@drawable/thumbnail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_skeleton" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_skeleton" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_skeleton" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="3"
                            android:background="@color/transparent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_skeleton" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="3"
                            android:background="@color/transparent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_skeleton"
                    android:src="@drawable/thumbnail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_skeleton" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_skeleton" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_skeleton" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="3"
                            android:background="@color/transparent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_skeleton" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="3"
                            android:background="@color/transparent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_skeleton"
                    android:src="@drawable/thumbnail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_skeleton" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_skeleton" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_skeleton" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="3"
                            android:background="@color/transparent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_skeleton" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="3"
                            android:background="@color/transparent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>